# Med.Core

Med.Core/: Med.Core.sln
Med.Core/Med.Core.Api/: Med.Core.Api.csproj  WeatherForecast.cs
Med.Core/Med.Core.Api/Controllers/: WeatherForecastController.cs
Med.Core/Med.Core.Api/Properties/: launchSettings.json
Med.Core/Med.Core.Application/: Med.Core.Application.csproj
Med.Core/Med.Core.Domain/: Med.Core.Domain.csproj
Med.Core/Med.Core.Domain/Entities/: BaseEntity.cs
Med.Core/Med.Core.Domain/Entities/ApplicationUserEn/: ApplicationUser.cs  ApplicationUserContact.cs  ApplicationUserIdentity.cs
Med.Core/Med.Core.Domain/Entities/CommanEn/: Country.cs
Med.Core/Med.Core.Domain/Enums/ApplicationUserIdentity/: EGender.cs
Med.Core/Med.Core.Infrastructure/: Med.Core.Infrastructure.csproj
Med.Core/Med.Core.Persistance/: Med.Core.Persistance.csproj
Med.Core/Med.Core.Persistance/Constans/: TableNamesOrColoumnNames.cs
Med.Core/Med.Core.Persistance/ORM/EntityFramework/Configurations/ApplicationUserConfi/: ApplicationUserConfiguration.cs  ApplicationUserContactConfiguration.cs  ApplicationUserIdentityConfiguration.cs
Med.Core/Med.Core.Persistance/ORM/EntityFramework/Contexts/: AppContext.cs
