<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Med.Core.Domain\Med.Core.Domain.csproj" />
    <ProjectReference Include="..\Med.Core.Persistance\Med.Core.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ORM\EntityFramework\" />
    <Folder Include="Token\JWT\" />
  </ItemGroup>

</Project>
